# publishing

./: bower.json  pom.xml
src/main/java/com/dashaspivak/publishinghouse/controller/: AddressController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/dashaspivak/publishinghouse/dao/: AddressUserDao.java  AuthorCommentDao.java  AuthorDao.java  BookCommentDao.java  BookDao.java  BookDetailsDao.java  GenreDao.java  LanguageDao.java  OrderDao.java  RoleDao.java  SeriesDao.java  UserDao.java
src/main/java/com/dashaspivak/publishinghouse/dao/impl/: AddressUserDaoImpl.java  AuthorCommentDaoImpl.java  AuthorDaoImpl.java  BookCommentDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java  LanguageDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  SeriesDaoImpl.java  UserDaoImpl.java
src/main/java/com/dashaspivak/publishinghouse/model/: AddressUser.java  Author.java  AuthorComment.java  AuthorMark.java  Book.java  BookComment.java  BookDetails.java  BookGenre.java  BookMark.java  Genre.java  Language.java  LastSeen.java  Order.java  Role.java  Series.java  User.java  UserRole.java
src/main/java/com/dashaspivak/publishinghouse/service/: UserService.java  UserrService.java
src/main/java/com/dashaspivak/publishinghouse/service/impl/: UserServiceImpl.java
src/main/java/com/dashaspivak/publishinghouse/ws/rest/: AddressUserRestController.java  AuthorCommentRestController.java  AuthorRestController.java  BookCommentRestController.java  BookDetailsRestController.java  BookRestController.java  GenreRestController.java  LanguageRestController.java  OrderRestController.java  RoleRestController.java  SeriesRestController.java  UserRestController.java
src/main/resources/: resource_en.properties  resource_ru.properties  spring-servlet-test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-context.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/: address.jsp  addressSuccess.jsp  authorCatalog.jsp  authorPage.jsp  bookCatalog.jsp  bookPage.jsp  genre.jsp  home.jsp  index.jsp  login.jsp  newBook.jsp  registration.jsp  series.jsp  success.jsp  template.jsp  test.jsp
src/main/webapp/WEB-INF/views/add/: indexq.jsp
src/main/webapp/WEB-INF/views/genre/: detective.jsp  drama.jsp  fairyTale.jsp  fantasy.jsp  fiction.jsp  horror.jsp  magicalRealism.jsp  mystery.jsp  realisticFiction.jsp  romanceNovel.jsp  shortStory.jsp  thriller.jsp
src/main/webapp/WEB-INF/views/layout/: address.jsp  addressSuccess.jsp  authorPage.jsp  authorsCatalog.jsp  checkout.jsp  footer.jsp  header.jsp  layout.jsp  leftSidebar.jsp  menu.jsp  registration.jsp  reglog.jsp  slider.jsp  success.jsp  testq.jsp
src/main/webapp/WEB-INF/views/old/: OLDauthorpage.jsp  OLDbookcatalog.jsp  OLDbookpage.jsp  OLDindex.jsp
src/main/webapp/WEB-INF/views/series/: adambergCommissioner.jsp  bruce.jsp  davidSloane.jsp  guidoBrunetti.jsp  harryHole.jsp  inspectorLynley.jsp  inspectorRebus.jsp  javierFalcon.jsp  kateBrennigan.jsp  kurtWallander.jsp  neilCarey.jsp  seanDuffy.jsp
src/main/webapp/resources/js/: app.js  main.js  models.js  router.js  utils.js  views.js
src/main/webapp/resources/js/bower/dustjs/: .bower.json
src/main/webapp/resources/js/bower/dustjs-linkedin/: .bower.json
src/main/webapp/resources/js/templates/: author.html  author.jsp  book.html  book.jsp  genre.jsp  page.jsp  series.jsp
src/main/webapp/resources/js/views/: author.js  book.js  genre.js  page.js  series.js
src/test/java/com/dashaspivak/publishinghouse/: AnyDaoTest.java
